<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/categoryNameTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="#450C0C0C"
        android:paddingLeft="15dp"
        android:paddingTop="4dp"
        android:paddingRight="9dp"
        android:paddingBottom="1dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />
</LinearLayout>